#############################################################################
# Makefile for building: libSOIL.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 10 10:16:06 2018
# Project:  SOIL.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPLICATION=\"netlizard-game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.7.8harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_HARMATTAN_OPENGLES2 -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I/usr/include/X11
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -lGLESv2 -lEGL -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.debug_obj/SOIL/

####### Files

SOURCES       = image_DXT.c \
		image_helper.c \
		SOIL.c \
		stb_image_aug.c 
OBJECTS       = ../.debug_obj/SOIL/image_DXT.o \
		../.debug_obj/SOIL/image_helper.o \
		../.debug_obj/SOIL/SOIL.o \
		../.debug_obj/SOIL/stb_image_aug.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SOIL.pro
QMAKE_TARGET  = SOIL
DESTDIR       = ../libdebug.so/
TARGET        = libSOIL.so
TARGETD       = libSOIL.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../libdebug.so/$(TARGET)

../libdebug.so/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../libdebug.so/ || $(MKDIR) ../libdebug.so/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../libdebug.so/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug SOIL.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.debug_obj/SOIL/SOIL1.0.0 || $(MKDIR) ../.debug_obj/SOIL/SOIL1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.debug_obj/SOIL/SOIL1.0.0/ && (cd `dirname ../.debug_obj/SOIL/SOIL1.0.0` && $(TAR) SOIL1.0.0.tar SOIL1.0.0 && $(COMPRESS) SOIL1.0.0.tar) && $(MOVE) `dirname ../.debug_obj/SOIL/SOIL1.0.0`/SOIL1.0.0.tar.gz . && $(DEL_FILE) -r ../.debug_obj/SOIL/SOIL1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.debug_obj/SOIL/image_DXT.o: image_DXT.c image_DXT.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/SOIL/image_DXT.o image_DXT.c

../.debug_obj/SOIL/image_helper.o: image_helper.c image_helper.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/SOIL/image_helper.o image_helper.c

../.debug_obj/SOIL/SOIL.o: SOIL.c SOIL.h \
		stb_image_aug.h \
		image_helper.h \
		image_DXT.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/SOIL/SOIL.o SOIL.c

../.debug_obj/SOIL/stb_image_aug.o: stb_image_aug.c stb_image_aug.h \
		stbi_DDS_aug.h \
		stbi_DDS_aug_c.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/SOIL/stb_image_aug.o stb_image_aug.c

####### Install

install_libSOIL: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/librelease.so/libSOIL.so $(INSTALL_ROOT)/usr/lib/


uninstall_libSOIL:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libSOIL.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_libSOIL  FORCE

uninstall: uninstall_libSOIL   FORCE

FORCE:

