######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = SOIL
DEPENDPATH += .
INCLUDEPATH += .

include(../netlizard-game.pri)
CONFIG += plugin
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/SOIL
DESTDIR = ../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/SOIL
DESTDIR = ../librelease.so
}

#QMAKE_CXXFLAGS += -std=c++0x

QT -= core gui

# Input
HEADERS += image_DXT.h \
           image_helper.h \
           SOIL.h \
           stb_image_aug.h \
           stbi_DDS_aug.h \
           stbi_DDS_aug_c.h

SOURCES += image_DXT.c \
           image_helper.c \
           SOIL.c \
           stb_image_aug.c

libSOIL.files = ../librelease.so/libSOIL*
libSOIL.path = /usr/lib #/caitlyn

INSTALLS += libSOIL
