#############################################################################
# Makefile for building: libglk.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 14 18:38:15 2019
# Project:  glk.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.9.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I../opengl -I/usr/include/X11
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -lopengl -L. -L.. -L/home/user/class/netlizard-game/.debug -lGLES_CM -lEGL -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../.obj/glk/

####### Files

SOURCES       = glk.c 
OBJECTS       = ../../.obj/glk/glk.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		glk.pro
QMAKE_TARGET  = glk
DESTDIR       = ../../.debug/
TARGET        = libglk.so
TARGETD       = libglk.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../.debug/$(TARGET)

../../.debug/$(TARGET): /home/user/class/netlizard-game/.debug/libopengl.so $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../.debug/ || $(MKDIR) ../../.debug/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../.debug/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug glk.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../.obj/glk/glk1.0.0 || $(MKDIR) ../../.obj/glk/glk1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../.obj/glk/glk1.0.0/ && (cd `dirname ../../.obj/glk/glk1.0.0` && $(TAR) glk1.0.0.tar glk1.0.0 && $(COMPRESS) glk1.0.0.tar) && $(MOVE) `dirname ../../.obj/glk/glk1.0.0`/glk1.0.0.tar.gz . && $(DEL_FILE) -r ../../.obj/glk/glk1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../../.obj/glk/glk.o: glk.c glk.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		private_glk_xi2.h \
		private_glk_glx.h \
		private_glk_egl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/glk/glk.o glk.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

