#############################################################################
# Makefile for building: libnetlizard.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 14 18:38:16 2019
# Project:  netlizard.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.9.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I../libs
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)   -L. -L.. -L/home/user/class/netlizard-game/.release -lGLES_CM -lEGL 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.obj/netlizard/

####### Files

SOURCES       = nl_util.c \
		png_reader.c \
		text_reader.c \
		texture_reader.c \
		texture_v2_reader.c \
		texture_v3_reader.c \
		racingevolution3d_reader.c \
		ct3d_reader.c \
		specnaz3d_reader.c \
		ct3dep2_reader.c \
		ct3dep3_reader.c \
		egypt3d_reader.c \
		clone3d_reader.c \
		netlizard.c \
		font_reader.c \
		spirit_reader.c \
		media_util.c \
		netlizard_3d.c 
OBJECTS       = ../.obj/netlizard/nl_util.o \
		../.obj/netlizard/png_reader.o \
		../.obj/netlizard/text_reader.o \
		../.obj/netlizard/texture_reader.o \
		../.obj/netlizard/texture_v2_reader.o \
		../.obj/netlizard/texture_v3_reader.o \
		../.obj/netlizard/racingevolution3d_reader.o \
		../.obj/netlizard/ct3d_reader.o \
		../.obj/netlizard/specnaz3d_reader.o \
		../.obj/netlizard/ct3dep2_reader.o \
		../.obj/netlizard/ct3dep3_reader.o \
		../.obj/netlizard/egypt3d_reader.o \
		../.obj/netlizard/clone3d_reader.o \
		../.obj/netlizard/netlizard.o \
		../.obj/netlizard/font_reader.o \
		../.obj/netlizard/spirit_reader.o \
		../.obj/netlizard/media_util.o \
		../.obj/netlizard/netlizard_3d.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		netlizard.pro
QMAKE_TARGET  = netlizard
DESTDIR       = ../.release/
TARGET        = libnetlizard.so
TARGETD       = libnetlizard.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../.release/$(TARGET)

../.release/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../.release/ || $(MKDIR) ../.release/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../.release/



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release netlizard.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.obj/netlizard/netlizard1.0.0 || $(MKDIR) ../.obj/netlizard/netlizard1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.obj/netlizard/netlizard1.0.0/ && (cd `dirname ../.obj/netlizard/netlizard1.0.0` && $(TAR) netlizard1.0.0.tar netlizard1.0.0 && $(COMPRESS) netlizard1.0.0.tar) && $(MOVE) `dirname ../.obj/netlizard/netlizard1.0.0`/netlizard1.0.0.tar.gz . && $(DEL_FILE) -r ../.obj/netlizard/netlizard1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.obj/netlizard/nl_util.o: nl_util.c nl_util.h \
		netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/nl_util.o nl_util.c

../.obj/netlizard/png_reader.o: png_reader.c png_reader.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/png_reader.o png_reader.c

../.obj/netlizard/text_reader.o: text_reader.c text_reader.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/text_reader.o text_reader.c

../.obj/netlizard/texture_reader.o: texture_reader.c texture_reader.h \
		netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/texture_reader.o texture_reader.c

../.obj/netlizard/texture_v2_reader.o: texture_v2_reader.c texture_v2_reader.h \
		texture_reader.h \
		netlizard.h \
		nl_util.h \
		../libs/SOIL/SOIL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/texture_v2_reader.o texture_v2_reader.c

../.obj/netlizard/texture_v3_reader.o: texture_v3_reader.c texture_v3_reader.h \
		texture_reader.h \
		netlizard.h \
		nl_util.h \
		../libs/SOIL/SOIL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/texture_v3_reader.o texture_v3_reader.c

../.obj/netlizard/racingevolution3d_reader.o: racingevolution3d_reader.c racingevolution3d_reader.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/racingevolution3d_reader.o racingevolution3d_reader.c

../.obj/netlizard/ct3d_reader.o: ct3d_reader.c ct3d_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/ct3d_reader.o ct3d_reader.c

../.obj/netlizard/specnaz3d_reader.o: specnaz3d_reader.c specnaz3d_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/specnaz3d_reader.o specnaz3d_reader.c

../.obj/netlizard/ct3dep2_reader.o: ct3dep2_reader.c ct3dep2_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/ct3dep2_reader.o ct3dep2_reader.c

../.obj/netlizard/ct3dep3_reader.o: ct3dep3_reader.c ct3dep3_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/ct3dep3_reader.o ct3dep3_reader.c

../.obj/netlizard/egypt3d_reader.o: egypt3d_reader.c egypt3d_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/egypt3d_reader.o egypt3d_reader.c

../.obj/netlizard/clone3d_reader.o: clone3d_reader.c clone3d_reader.h \
		netlizard_3d.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/clone3d_reader.o clone3d_reader.c

../.obj/netlizard/netlizard.o: netlizard.c netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/netlizard.o netlizard.c

../.obj/netlizard/font_reader.o: font_reader.c font_reader.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/font_reader.o font_reader.c

../.obj/netlizard/spirit_reader.o: spirit_reader.c spirit_reader.h \
		netlizard.h \
		nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/spirit_reader.o spirit_reader.c

../.obj/netlizard/media_util.o: media_util.c media_util.h \
		netlizard.h \
		netlizard_3d.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/media_util.o media_util.c

../.obj/netlizard/netlizard_3d.o: netlizard_3d.c netlizard_3d.h \
		netlizard.h \
		nl_util.h \
		texture_v3_reader.h \
		texture_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.obj/netlizard/netlizard_3d.o netlizard_3d.c

####### Install

install_libnetlizard: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/.release/libnetlizard.so $(INSTALL_ROOT)/usr/lib/


uninstall_libnetlizard:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libnetlizard.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_libnetlizard  FORCE

uninstall: uninstall_libnetlizard   FORCE

FORCE:

