######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = netlizard

include(../netlizard-game.pri)

DEPENDPATH += . $$BUILD_DIR/libs
INCLUDEPATH += . $$BUILD_DIR/libs

CONFIG += plugin
CONFIG += shared 

# Input
HEADERS += nl_util.h \
					 png_reader.h \
					 text_reader.h \
					 texture_reader.h \
					 texture_v2_reader.h \
					 texture_v3_reader.h \
					 racingevolution3d_reader.h \
					 ct3d_reader.h \
					 specnaz3d_reader.h \
					 ct3dep2_reader.h \
					 ct3dep3_reader.h \
					 egypt3d_reader.h \
					 clone3d_reader.h \
					 font_reader.h \
					 netlizard.h \
					 spirit_reader.h \
					 media_util.h \
					 netlizard_3d.h

SOURCES += nl_util.c \
					 png_reader.c \
					 text_reader.c \
					 texture_reader.c \
					 texture_v2_reader.c \
					 texture_v3_reader.c \
					 racingevolution3d_reader.c \
					 ct3d_reader.c \
					 specnaz3d_reader.c \
					 ct3dep2_reader.c \
					 ct3dep3_reader.c \
					 egypt3d_reader.c \
					 clone3d_reader.c \
					 netlizard.c \
					 font_reader.c \
					 spirit_reader.c \
					 media_util.c \
					 netlizard_3d.c

libnetlizard.files = $$DESTDIR/libnetlizard*
libnetlizard.path = /usr/lib

INSTALLS += libnetlizard
