######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = netlizard
DEPENDPATH += . .. ../SOIL
INCLUDEPATH += . .. ../SOIL

#QMAKE_CXXFLAGS += -std=c++0x

CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/netlizard
DESTDIR = ../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/netlizard
DESTDIR = ../librelease.so
}

# Input
HEADERS += nl_util.h \
					 png_reader.h \
					 text_reader.h \
					 texture_reader.h \
					 texture_v2_reader.h \
					 texture_v3_reader.h \
					 racingevolution3d_reader.h \
					 ct3d_reader.h \
					 specnaz3d_reader.h \
					 ct3dep2_reader.h \
					 ct3dep3_reader.h \
					 egypt3d_reader.h \
					 clone3d_reader.h \
					 font_reader.h \
					 netlizard.h \
					 spirit_reader.h \
					 media_util.h \
					 netlizard_3d.h

SOURCES += nl_util.c \
					 png_reader.c \
					 text_reader.c \
					 texture_reader.c \
					 texture_v2_reader.c \
					 texture_v3_reader.c \
					 racingevolution3d_reader.c \
					 ct3d_reader.c \
					 specnaz3d_reader.c \
					 ct3dep2_reader.c \
					 ct3dep3_reader.c \
					 egypt3d_reader.c \
					 clone3d_reader.c \
					 netlizard.c \
					 font_reader.c \
					 spirit_reader.c \
					 media_util.c \
					 netlizard_3d.c

libnetlizard.files = ../librelease.so/libnetlizard*
libnetlizard.path = /usr/lib #/caitlyn

INSTALLS += libnetlizard
