#############################################################################
# Makefile for building: test
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 6 10:34:59 2018
# Project:  opengl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPLICATION=\"netlizard-game\" -D_KARIN_RELEASE=\"2017\" -D_KARIN_VERSION=\"0.7.1harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_HARMATTAN_OPENGLES2 -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -O2 -g -Wno-psabi -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -Wno-psabi -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I/usr/include/X11
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lGLESv2 -lEGL -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.opengl/

####### Files

SOURCES       = opengl2.c \
		opengl2_attrib.c \
		opengl2_math.c \
		opengl2_matrix.c \
		opengl2_program.c \
		opengl2_shaderprogram.c \
		opengl2_transform.c \
		main.c 
OBJECTS       = ../.opengl/opengl2.o \
		../.opengl/opengl2_attrib.o \
		../.opengl/opengl2_math.o \
		../.opengl/opengl2_matrix.o \
		../.opengl/opengl2_program.o \
		../.opengl/opengl2_shaderprogram.o \
		../.opengl/opengl2_transform.o \
		../.opengl/main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		opengl.pro
QMAKE_TARGET  = test
DESTDIR       = 
TARGET        = test

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release opengl.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.opengl/test1.0.0 || $(MKDIR) ../.opengl/test1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.opengl/test1.0.0/ && (cd `dirname ../.opengl/test1.0.0` && $(TAR) test1.0.0.tar test1.0.0 && $(COMPRESS) test1.0.0.tar) && $(MOVE) `dirname ../.opengl/test1.0.0`/test1.0.0.tar.gz . && $(DEL_FILE) -r ../.opengl/test1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.opengl/opengl2.o: opengl2.c opengl2.h \
		opengl2_port.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2.o opengl2.c

../.opengl/opengl2_attrib.o: opengl2_attrib.c opengl2.h \
		opengl2_port.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_attrib.o opengl2_attrib.c

../.opengl/opengl2_math.o: opengl2_math.c opengl2_math.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_math.o opengl2_math.c

../.opengl/opengl2_matrix.o: opengl2_matrix.c opengl2.h \
		opengl2_port.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_matrix.o opengl2_matrix.c

../.opengl/opengl2_program.o: opengl2_program.c opengl2.h \
		opengl2_port.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_program.o opengl2_program.c

../.opengl/opengl2_shaderprogram.o: opengl2_shaderprogram.c opengl2.h \
		opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_shaderprogram.o opengl2_shaderprogram.c

../.opengl/opengl2_transform.o: opengl2_transform.c opengl2.h \
		opengl2_port.h \
		opengl2_math.h \
		opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/opengl2_transform.o opengl2_transform.c

../.opengl/main.o: main.c opengl2.h \
		opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.opengl/main.o main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

