black	黑色	#000000	0,0,0
navy	海军色	#000080	0,0,128
darkblue	暗蓝色	#00008b	0,0,139
mediumblue	中兰色	#0000cd	0,0,205
blue	蓝色	#0000ff	0,0,255
darkgreen	暗绿色	#006400	0,100,0
green	绿色	#008000	0,128,0
teal	水鸭色	#008080	0,128,128
darkcyan	暗青色	#008b8b	0,139,139
deepskyblue	深天蓝色	#00bfff	0,191,255
darkturquoise	暗宝石绿	#00ced1	0,206,209
mediumspringgreen	中春绿色	#00fa9a	0,250,154
lime	酸橙色	#00ff00	0,255,0
springgreen	春绿色	#00ff7f	0,255,127
aqua	浅绿色	#00ffff	0,255,255
midnightblue	中灰兰色	#191970	25,25,112
dodgerblue	闪兰色	#1e90ff	30,144,255
lightseagreen	亮海蓝色	#20b2aa	32,178,170
forestgreen	森林绿	#228b22	34,139,34
seagreen	海绿色	#2e8b57	46,139,87
darkslategray	暗瓦灰色	#2f4f4f	47,79,79
limegreen	橙绿色	#32cd32	50,205,50
mediumseagreen	中海蓝	#3cb371	60,179,113
turquoise	青绿色	#40e0d0	64,224,208
royalblue	皇家蓝	#4169e1	65,105,225
steelblue	钢兰色	#4682b4	70,130,180
darkslateblue	暗灰蓝色	#483d8b	72,61,139
mediumturquoise	中绿宝石	#48d1cc	72,209,204
indigo	靛青色	#4b0082	75,0,130
darkolivegreen	暗橄榄绿	#556b2f	85,107,47
cadetblue	军兰色	#5f9ea0	95,158,160
cornflowerblue	菊兰色	#6495ed	100,149,237
mediumaquamarine	中绿色	#66cdaa	102,205,170
dimgray	暗灰色	#696969	105,105,105
slateblue	石蓝色	#6a5acd	106,90,205
olivedrab	深绿褐色	#6b8e23	107,142,35
slategray	灰石色	#708090	112,128,144
lightslategray	亮蓝灰	#778899	119,136,153
mediumslateblue	中暗蓝色	#7b68ee	123,104,238
lawngreen	草绿色	#7cfc00	124,252,0
chartreuse	黄绿色	#7fff00	127,255,0
aquamarine	碧绿色	#7fffd4	127,255,212
maroon	粟色	#800000	128,0,0
purple	紫色	#800080	128,0,128
olive	橄榄色	#808000	128,128,0
gray	灰色	#808080	128,128,128
skyblue	天蓝色	#87ceeb	135,206,235
lightskyblue	亮天蓝色	#87cefa	135,206,250
blueviolet	紫罗兰蓝色	#8a2be2	138,43,226
darkred	暗红色	#8b0000	139,0,0
darkmagenta	暗洋红	#8b008b	139,0,139
saddlebrown	重褐色	#8b4513	139,69,19
darkseagreen	暗海兰色	#8fbc8f	143,188,143
lightgreen	亮绿色	#90ee90	144,238,144
mediumpurple	中紫色	#9370db	147,112,219
darkviolet	暗紫罗兰色	#9400d3	148,0,211
palegreen	苍绿色	#98fb98	152,251,152
darkorchid	暗紫色	#9932cc	153,50,204
sienna	赭色	#a0522d	160,82,45
brown	褐色	#a52a2a	165,42,42
darkgray	暗灰色	#a9a9a9	169,169,169
lightblue	亮蓝色	#add8e6	173,216,230
greenyellow	黄绿色	#adff2f	173,255,47
paleturquoise	苍宝石绿	#afeeee	175,238,238
lightsteelblue	亮钢兰色	#b0c4de	176,196,222
powderblue	粉蓝色	#b0e0e6	176,224,230
firebrick	火砖色	#b22222	178,34,34
darkgoldenrod	暗金黄色	#b8860b	184,134,11
mediumorchid	中粉紫色	#ba55d3	186,85,211
rosybrown	褐玫瑰红	#bc8f8f	188,143,143
darkkhaki	暗黄褐色	#bdb76b	189,183,107
silver	银色	#c0c0c0	192,192,192
mediumvioletred	中紫罗兰色	#c71585	199,21,133
indianred	印第安红	#cd5c5c	205,92,92
peru	秘鲁色	#cd853f	205,133,63
chocolate	巧可力色	#d2691e	210,105,30
tan	茶色	#d2b48c	210,180,140
lightgray	亮灰色	#d3d3d3	211,211,211
thistle	蓟色	#d8bfd8	216,191,216
orchid	淡紫色	#da70d6	218,112,214
goldenrod	金麒麟色	#daa520	218,165,32
palevioletred	苍紫罗兰色	#db7093	219,112,147
crimson	暗深红色	#dc143c	220,20,60
gainsboro	淡灰色	#dcdcdc	220,220,220
plum	洋李色	#dda0dd	221,160,221
burlywood	实木色	#deb887	222,184,135
lightcyan	亮青色	#e0ffff	224,255,255
lavender	淡紫色	#e6e6fa	230,230,250
darksalmon	暗肉色	#e9967a	233,150,122
violet	紫罗兰色	#ee82ee	238,130,238
palegoldenrod	苍麒麟色	#eee8aa	238,232,170
lightcoral	亮珊瑚色	#f08080	240,128,128
khaki	黄褐色	#f0e68c	240,230,140
aliceblue	艾利斯兰	#f0f8ff	240,248,255
honeydew	蜜色	#f0fff0	240,255,240
azure	天蓝色	#f0ffff	240,255,255
sandybrown	沙褐色	#f4a460	244,164,96
wheat	浅黄色	#f5deb3	245,222,179
beige	米色	#f5f5dc	245,245,220
whitesmoke	烟白色	#f5f5f5	245,245,245
mintcream	薄荷色	#f5fffa	245,255,250
ghostwhite	幽灵白	#f8f8ff	248,248,255
salmon	鲜肉色	#fa8072	250,128,114
antiquewhite	古董白	#faebd7	250,235,215
linen	亚麻色	#faf0e6	250,240,230
lightgoldenrodyellow	亮金黄色	#fafad2	250,250,210
oldlace	老花色	#fdf5e6	253,245,230
red	红色	#ff0000	255,0,0
fuchsia	紫红色	#ff00ff	255,0,255
deeppink	深粉红色	#ff1493	255,20,147
orangered	红橙色	#ff4500	255,69,0
tomato	西红柿色	#ff6347	255,99,71
hotpink	热粉红色	#ff69b4	255,105,180
coral	珊瑚色	#ff7f50	255,127,80
darkorange	暗桔黄色	#ff8c00	255,140,0
lightsalmon	亮肉色	#ffa07a	255,160,122
orange	橙色	#ffa500	255,165,0
lightpink	亮粉红色	#ffb6c1	255,182,193
pink	粉红色	#ffc0cb	255,192,203
gold	金色	#ffd700	255,215,0
peachpuff	桃色	#ffdab9	255,218,185
navajowhite	纳瓦白	#ffdead	255,222,173
moccasin	鹿皮色	#ffe4b5	255,228,181
bisque	桔黄色	#ffe4c4	255,228,196
mistyrose	浅玫瑰色	#ffe4e1	255,228,225
blanchedalmond	白杏色	#ffebcd	255,235,205
papayawhip	番木色	#ffefd5	255,239,213
lavenderblush	淡紫红	#fff0f5	255,240,245
seashell	海贝色	#fff5ee	255,245,238
cornsilk	米绸色	#fff8dc	255,248,220
lemonchiffon	柠檬绸色	#fffacd	255,250,205
floralwhite	花白色	#fffaf0	255,250,240
snow	雪白色	#fffafa	255,250,250
yellow	黄色	#ffff00	255,255,0
lightyellow	亮黄色	#ffffe0	255,255,224
ivory	象牙色	#fffff0	255,255,240
white	白色	#ffffff	255,255,255
