######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 17 12:04:24 2018
######################################################################

TEMPLATE = lib
TARGET = csol

include(../../netlizard-game.pri)

DEPENDPATH += . $$BUILD_DIR/renderer
INCLUDEPATH += . $$BUILD_DIR/renderer

LIBS += -lSOIL -lglk -lmath3d -lopengl

CONFIG += plugin
CONFIG += x11 shared 
PRE_TARGETDEPS += $$DESTDIR/libSOIL.so $$DESTDIR/libmath3d.so $$DESTDIR/libglk.so $$DESTDIR/libopengl.so

# Input
HEADERS += activity.h \
           hlsdk.h \
           hlsdk_std.h \
           mathlib.h \
           studio.h \
           studio_export.h \
           studio_gl.h \
           studio_import.h \
           studio_model.h \
           studio_render.h
SOURCES += hlsdk_std.c \
           mathlib.c \
           studio_export.c \
           studio_gl.c \
           studio_import.c \
           studio_model.c \
#           studio_render.c \
           studio_render2.c

csol.files = $$DESTDIR/libcsol*
csol.path = /usr/lib

INSTALLS += csol
