######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 22 11:39:37 2017
######################################################################

TEMPLATE = lib
TARGET = bio
DEPENDPATH += . .. ../SOIL ../math3d ../opengl
INCLUDEPATH += . .. ../SOIL ../math3d ../opengl

LIBS += -L../librelease.so -lSOIL -lglk -lmath3d -lopengl
PRE_TARGETDEPS += ../librelease.so/libSOIL.so ../librelease.so/libmath3d.so ../librelease.so/libglk.so ../librelease.so/libopengl.so
#QMAKE_CXXFLAGS += -std=c++0x

include(../netlizard-game.pri)

QT -= core gui
CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/bio
DESTDIR = ../libdebug.so
LIBS += -L. -L.. -L../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/bio
DESTDIR = ../librelease.so
LIBS += -L. -L.. -L../librelease.so
}

# Input
HEADERS += ada.h \
           ada_gl.h \
           ada_render.h \
           ada_smd.h \
           ada_std.h \
					 ada_pmd_struct.h \
					 ada_convert.h \
					 ada_pmd.h \
           ada_smd_struct.h \
           ada_util.h
SOURCES += ada_gl.c \
ada_render.c \
ada_smd.c \
ada_util.c \
ada_pmd.c \
ada.c \
ada_convert.c

libsmd.files = ../librelease.so/libsmd*
libsmd.path = /usr/lib

INSTALLS += libsmd
