######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 17 12:04:24 2018
######################################################################

TEMPLATE = lib
TARGET = csol
DEPENDPATH += . ../opengl
INCLUDEPATH += . ../opengl

LIBS += -L../librelease.so -lSOIL -lglk -lmath3d -lopengl
PRE_TARGETDEPS += ../librelease.so/libSOIL.so ../librelease.so/libmath3d.so ../librelease.so/libglk.so ../librelease.so/libopengl.so

include(../netlizard-game.pri)

QT -= core gui
CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/lolking
DESTDIR = ../libdebug.so
LIBS += -L. -L.. -L../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/lolking
DESTDIR = ../librelease.so
LIBS += -L. -L.. -L../librelease.so
}

# Input
HEADERS += activity.h \
           hlsdk.h \
           hlsdk_std.h \
           mathlib.h \
           studio.h \
           studio_export.h \
           studio_gl.h \
           studio_import.h \
           studio_model.h \
           studio_render.h
SOURCES += hlsdk_std.c \
           mathlib.c \
           studio_export.c \
           studio_gl.c \
           studio_import.c \
           studio_model.c \
#           studio_render.c \
           studio_render2.c

csol.files = ../librelease.so/libcsol*
csol.path = /usr/lib #/lol

INSTALLS += csol
