######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 17 12:04:24 2018
######################################################################

TEMPLATE = lib
TARGET = csol
DEPENDPATH += . ../opengl
INCLUDEPATH += . ../opengl

LIBS += -lSOIL -lglk -lmath3d -lopengl

include(../netlizard-game.pri)

QT -= core gui
CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug/.obj/lolking
DESTDIR = ../.debug
LIBS += -L. -L.. -L../libdebug.so
PRE_TARGETDEPS += ../.debug/libSOIL.so ../.debug/libmath3d.so ../.debug/libglk.so ../.debug/libopengl.so
} else {
OBJECTS_DIR = ../.release/.obj/lolking
DESTDIR = ../.release
LIBS += -L. -L.. -L../.release
PRE_TARGETDEPS += ../.release/libSOIL.so ../.release/libmath3d.so ../.release/libglk.so ../.release/libopengl.so
}

# Input
HEADERS += activity.h \
           hlsdk.h \
           hlsdk_std.h \
           mathlib.h \
           studio.h \
           studio_export.h \
           studio_gl.h \
           studio_import.h \
           studio_model.h \
           studio_render.h
SOURCES += hlsdk_std.c \
           mathlib.c \
           studio_export.c \
           studio_gl.c \
           studio_import.c \
           studio_model.c \
#           studio_render.c \
           studio_render2.c

csol.files = ../.release/libcsol*
csol.path = /usr/lib

INSTALLS += csol
