#############################################################################
# Makefile for building: libcsol.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 7? 20 12:50:28 2018
# Project:  csol.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.8.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I../opengl -I/usr/include/X11
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L../librelease.so -lSOIL -lglk -lmath3d -lopengl -lGLES_CM -lEGL -L. -L.. -L../libdebug.so -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.debug_obj/lolking/

####### Files

SOURCES       = hlsdk_std.c \
		mathlib.c \
		studio_export.c \
		studio_gl.c \
		studio_import.c \
		studio_model.c \
		studio_render2.c 
OBJECTS       = ../.debug_obj/lolking/hlsdk_std.o \
		../.debug_obj/lolking/mathlib.o \
		../.debug_obj/lolking/studio_export.o \
		../.debug_obj/lolking/studio_gl.o \
		../.debug_obj/lolking/studio_import.o \
		../.debug_obj/lolking/studio_model.o \
		../.debug_obj/lolking/studio_render2.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		csol.pro
QMAKE_TARGET  = csol
DESTDIR       = ../libdebug.so/
TARGET        = libcsol.so
TARGETD       = libcsol.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../libdebug.so/$(TARGET)

../libdebug.so/$(TARGET): ../librelease.so/libSOIL.so ../librelease.so/libmath3d.so ../librelease.so/libglk.so ../librelease.so/libopengl.so $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../libdebug.so/ || $(MKDIR) ../libdebug.so/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../libdebug.so/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug csol.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.debug_obj/lolking/csol1.0.0 || $(MKDIR) ../.debug_obj/lolking/csol1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.debug_obj/lolking/csol1.0.0/ && (cd `dirname ../.debug_obj/lolking/csol1.0.0` && $(TAR) csol1.0.0.tar csol1.0.0 && $(COMPRESS) csol1.0.0.tar) && $(MOVE) `dirname ../.debug_obj/lolking/csol1.0.0`/csol1.0.0.tar.gz . && $(DEL_FILE) -r ../.debug_obj/lolking/csol1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.debug_obj/lolking/hlsdk_std.o: hlsdk_std.c hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/hlsdk_std.o hlsdk_std.c

../.debug_obj/lolking/mathlib.o: mathlib.c mathlib.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/mathlib.o mathlib.c

../.debug_obj/lolking/studio_export.o: studio_export.c studio_export.h \
		studio_model.h \
		studio.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/studio_export.o studio_export.c

../.debug_obj/lolking/studio_gl.o: studio_gl.c studio_gl.h \
		studio_model.h \
		studio.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/studio_gl.o studio_gl.c

../.debug_obj/lolking/studio_import.o: studio_import.c studio_import.h \
		studio_model.h \
		studio.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h \
		studio_gl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/studio_import.o studio_import.c

../.debug_obj/lolking/studio_model.o: studio_model.c studio_model.h \
		studio.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h \
		studio_gl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/studio_model.o studio_model.c

../.debug_obj/lolking/studio_render2.o: studio_render2.c studio_render.h \
		studio_model.h \
		studio.h \
		hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mathlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/lolking/studio_render2.o studio_render2.c

####### Install

install_csol: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/librelease.so/libcsol.so $(INSTALL_ROOT)/usr/lib/


uninstall_csol:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libcsol.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_csol  FORCE

uninstall: uninstall_csol   FORCE

FORCE:

