######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 22 11:39:37 2017
######################################################################

TEMPLATE = lib
TARGET = bio

include(../../netlizard-game.pri)

DEPENDPATH += . .. $$BUILD_DIR/renderer
INCLUDEPATH += . .. $$BUILD_DIR/renderer

LIBS += -lSOIL -lglk -lmath3d -lopengl

CONFIG += plugin
CONFIG += x11 shared 
PRE_TARGETDEPS += $$DESTDIR/libSOIL.so $$DESTDIR/libmath3d.so $$DESTDIR/libglk.so $$DESTDIR/libopengl.so

# Input
HEADERS += ada.h \
           ada_gl.h \
           ada_render.h \
           ada_smd.h \
           ada_std.h \
					 ada_pmd_struct.h \
					 ada_convert.h \
					 ada_pmd.h \
           ada_smd_struct.h \
           ada_util.h
SOURCES += ada_gl.c \
ada_render.c \
ada_smd.c \
ada_util.c \
ada_pmd.c \
ada.c \
ada_convert.c

libsmd.files = $$DESTDIR/libsmd*
libsmd.path = /usr/lib

INSTALLS += libsmd
