#############################################################################
# Makefile for building: libbio.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 14 18:38:22 2019
# Project:  bio.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.9.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I.. -I../../renderer -I/usr/include/X11
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -L.. -L/home/user/class/netlizard-game/.release -lGLES_CM -lEGL -lSOIL -lglk -lmath3d -lopengl -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../.obj/bio/

####### Files

SOURCES       = ada_gl.c \
		ada_render.c \
		ada_smd.c \
		ada_util.c \
		ada_pmd.c \
		ada.c \
		ada_convert.c 
OBJECTS       = ../../.obj/bio/ada_gl.o \
		../../.obj/bio/ada_render.o \
		../../.obj/bio/ada_smd.o \
		../../.obj/bio/ada_util.o \
		../../.obj/bio/ada_pmd.o \
		../../.obj/bio/ada.o \
		../../.obj/bio/ada_convert.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		bio.pro
QMAKE_TARGET  = bio
DESTDIR       = ../../.release/
TARGET        = libbio.so
TARGETD       = libbio.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../.release/$(TARGET)

../../.release/$(TARGET): /home/user/class/netlizard-game/.release/libSOIL.so /home/user/class/netlizard-game/.release/libmath3d.so /home/user/class/netlizard-game/.release/libglk.so /home/user/class/netlizard-game/.release/libopengl.so $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../.release/ || $(MKDIR) ../../.release/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../.release/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release bio.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../.obj/bio/bio1.0.0 || $(MKDIR) ../../.obj/bio/bio1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../.obj/bio/bio1.0.0/ && (cd `dirname ../../.obj/bio/bio1.0.0` && $(TAR) bio1.0.0.tar bio1.0.0 && $(COMPRESS) bio1.0.0.tar) && $(MOVE) `dirname ../../.obj/bio/bio1.0.0`/bio1.0.0.tar.gz . && $(DEL_FILE) -r ../../.obj/bio/bio1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../../.obj/bio/ada_gl.o: ada_gl.c ada_gl.h \
		ada_smd_struct.h \
		ada_std.h \
		ada_pmd_struct.h \
		../../renderer/opengl/opengl.h \
		../../renderer/opengl/gles1.1/opengl/opengl1.h \
		../../renderer/opengl/gles2.0/opengl/opengl2.h \
		../../renderer/opengl/gles2.0/opengl/opengl2_port.h \
		../SOIL/SOIL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_gl.o ada_gl.c

../../.obj/bio/ada_render.o: ada_render.c ada_render.h \
		ada_gl.h \
		ada_smd_struct.h \
		ada_std.h \
		ada_pmd_struct.h \
		../../renderer/opengl/opengl.h \
		../../renderer/opengl/gles1.1/opengl/opengl1.h \
		../../renderer/opengl/gles2.0/opengl/opengl2.h \
		../../renderer/opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_render.o ada_render.c

../../.obj/bio/ada_smd.o: ada_smd.c ada_smd.h \
		ada_smd_struct.h \
		ada_std.h \
		ada_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_smd.o ada_smd.c

../../.obj/bio/ada_util.o: ada_util.c ada_util.h \
		ada_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_util.o ada_util.c

../../.obj/bio/ada_pmd.o: ada_pmd.c ada_pmd.h \
		ada_pmd_struct.h \
		ada_std.h \
		ada_convert.h \
		ada_smd_struct.h \
		ada_smd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_pmd.o ada_pmd.c

../../.obj/bio/ada.o: ada.c ada.h \
		ada_smd.h \
		ada_smd_struct.h \
		ada_std.h \
		ada_pmd.h \
		ada_pmd_struct.h \
		ada_render.h \
		ada_gl.h \
		../../renderer/opengl/opengl.h \
		../../renderer/opengl/gles1.1/opengl/opengl1.h \
		../../renderer/opengl/gles2.0/opengl/opengl2.h \
		../../renderer/opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada.o ada.c

../../.obj/bio/ada_convert.o: ada_convert.c ada_convert.h \
		ada_pmd_struct.h \
		ada_std.h \
		ada_smd_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../../.obj/bio/ada_convert.o ada_convert.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

