######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = SOIL
DEPENDPATH += .
INCLUDEPATH += .

include(../../netlizard-game.pri)

CONFIG += plugin

# Input
HEADERS += image_DXT.h \
           image_helper.h \
           SOIL.h \
           stb_image_aug.h \
           stbi_DDS_aug.h \
           stbi_DDS_aug_c.h

SOURCES += image_DXT.c \
           image_helper.c \
           SOIL.c \
           stb_image_aug.c

libSOIL.files = $$DESTDIR/libSOIL*
libSOIL.path = /usr/lib

INSTALLS += libSOIL
