######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = lolking

include(../../netlizard-game.pri)

DEPENDPATH += . .. $$BUILD_DIR/renderer
INCLUDEPATH += . .. $$BUILD_DIR/renderer

LIBS += -lSOIL -lmath3d -lopengl
LIBS += -lz

CONFIG += plugin
CONFIG += x11 shared 
PRE_TARGETDEPS += $$DESTDIR/libSOIL.so $$DESTDIR/libmath3d.so $$DESTDIR/libopengl.so

# Input
HEADERS += lol.h \
lol_render.h \
lol_struct.h \
           anim_reader.h \
           mesh_reader.h

SOURCES += mesh_reader.c \
lol.c \
           anim_reader.c \
lol_struct.c \
lol_render.c

liblolking.files = $$DESTDIR/liblolking*
liblolking.path = /usr/lib

INSTALLS += liblolking
