######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = lolking
DEPENDPATH += . .. ../SOIL ../math3d ../opengl
INCLUDEPATH += . .. ../SOIL ../math3d ../opengl

LIBS += -L../librelease.so -lSOIL -lglk -lmath3d -lopengl
PRE_TARGETDEPS += ../librelease.so/libSOIL.so ../librelease.so/libmath3d.so ../librelease.so/libglk.so ../librelease.so/libopengl.so
LIBS += -lz

#QMAKE_CXXFLAGS += -std=c++0x

include(../netlizard-game.pri)

QT -= core gui
CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/lolking
DESTDIR = ../libdebug.so
LIBS += -L. -L.. -L../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/lolking
DESTDIR = ../librelease.so
LIBS += -L. -L.. -L../librelease.so
}

# Input
HEADERS += lol.h \
lol_render.h \
lol_struct.h \
           anim_reader.h \
           mesh_reader.h

SOURCES += mesh_reader.c \
lol.c \
           anim_reader.c \
lol_struct.c \
lol_render.c

liblolking.files = ../librelease.so/liblolking*
liblolking.path = /usr/lib #/lol

INSTALLS += liblolking
