#############################################################################
# Makefile for building: liblolking.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 10 10:16:10 2018
# Project:  lolking.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPLICATION=\"netlizard-game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.7.8harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_HARMATTAN_OPENGLES2 -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -Wno-psabi -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I.. -I../SOIL -I../math3d -I../opengl -I/usr/include/X11
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L../librelease.so -lSOIL -lglk -lmath3d -lopengl -lz -lGLESv2 -lEGL -L. -L.. -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.release_obj/lolking/

####### Files

SOURCES       = mesh_reader.c \
		lol.c \
		anim_reader.c \
		lol_struct.c \
		lol_render.c 
OBJECTS       = ../.release_obj/lolking/mesh_reader.o \
		../.release_obj/lolking/lol.o \
		../.release_obj/lolking/anim_reader.o \
		../.release_obj/lolking/lol_struct.o \
		../.release_obj/lolking/lol_render.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lolking.pro
QMAKE_TARGET  = lolking
DESTDIR       = ../librelease.so/
TARGET        = liblolking.so
TARGETD       = liblolking.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../librelease.so/$(TARGET)

../librelease.so/$(TARGET): ../librelease.so/libSOIL.so ../librelease.so/libmath3d.so ../librelease.so/libglk.so ../librelease.so/libopengl.so $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../librelease.so/ || $(MKDIR) ../librelease.so/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../librelease.so/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release lolking.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.release_obj/lolking/lolking1.0.0 || $(MKDIR) ../.release_obj/lolking/lolking1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.release_obj/lolking/lolking1.0.0/ && (cd `dirname ../.release_obj/lolking/lolking1.0.0` && $(TAR) lolking1.0.0.tar lolking1.0.0 && $(COMPRESS) lolking1.0.0.tar) && $(MOVE) `dirname ../.release_obj/lolking/lolking1.0.0`/lolking1.0.0.tar.gz . && $(DEL_FILE) -r ../.release_obj/lolking/lolking1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.release_obj/lolking/mesh_reader.o: mesh_reader.c mesh_reader.h \
		lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release_obj/lolking/mesh_reader.o mesh_reader.c

../.release_obj/lolking/lol.o: lol.c lol.h \
		lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		mesh_reader.h \
		anim_reader.h \
		lol_render.h \
		../SOIL/SOIL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release_obj/lolking/lol.o lol.c

../.release_obj/lolking/anim_reader.o: anim_reader.c anim_reader.h \
		lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release_obj/lolking/anim_reader.o anim_reader.c

../.release_obj/lolking/lol_struct.o: lol_struct.c lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release_obj/lolking/lol_struct.o lol_struct.c

../.release_obj/lolking/lol_render.o: lol_render.c lol_render.h \
		lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../math3d/base_algo.h \
		../math3d/vector3.h \
		../math3d/quat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release_obj/lolking/lol_render.o lol_render.c

####### Install

install_liblolking: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/librelease.so/liblolking.so $(INSTALL_ROOT)/usr/lib/


uninstall_liblolking:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/liblolking.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_liblolking  FORCE

uninstall: uninstall_liblolking   FORCE

FORCE:

