[NETLizard 3D Engine v3 Compress Texture]
<fp*.png First-Person weapon file>
<Shadow of Egypt 3D>
<Clone 3D>

<byte : description>

3 : ASCII is 'BIP', the field of texture file.
1 : 1 / 0, 1 - RGBA, 0 - RGB.
1 : texture depth? always 1?.
1 : color map length.
(4 for RGBA) : (3 for RGB) * color map length : color map data, length is color map data, a color of 4 byte element.
2 : texture width, 2 byte store.
2 : texture height, 2 byte store.
1 * width * height : pixel color index data
, length is width * height, a color map index per a element. (NOTE : different with normal texture v3 file, the index list has less 0 element, if index less 0, it means jump forward <-index>, and missing is full transparent.)

