######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = glk
DEPENDPATH += . ../opengl
INCLUDEPATH += . ../opengl

#QMAKE_CXXFLAGS += -std=c++0x
LIBS += -L../librelease.so -lopengl
PRE_TARGETDEPS += ../librelease.so/libopengl.so 

include(../netlizard-game.pri)
harmattan_opengl {
PKGONFIG += glut
LIBS += -lglut
DEFINES += _USE_MESAGLUT
}

CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/glk
DESTDIR = ../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/glk
DESTDIR = ../librelease.so
}

# Input
HEADERS += glk.h \
private_glk_egl.h \
private_glk_glx.h \
private_glk_xi2.h

SOURCES += glk.c

libglk.files = ../librelease.so/libglk*
libglk.path = /usr/lib #/caitlyn

INSTALLS += libglk
