<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2015-02-26. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:bfe2d31dedc37ce4866e70cfb9cd92f1 -->
<aegis>
	<request policy="add">
		<for path="/usr/bin/netlizard-game" />
	</request>
</aegis>
