#############################################################################
# Makefile for building: libmath3d.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 7? 20 12:49:56 2018
# Project:  math3d.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.8.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I..
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)   -lGLES_CM -lEGL 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.debug_obj/math3d/

####### Files

SOURCES       = graph.c \
		algo.c \
		matrix44.c \
		matrix33.c \
		quat.c \
		base_algo.c \
		vector2.c \
		vector3.c 
OBJECTS       = ../.debug_obj/math3d/graph.o \
		../.debug_obj/math3d/algo.o \
		../.debug_obj/math3d/matrix44.o \
		../.debug_obj/math3d/matrix33.o \
		../.debug_obj/math3d/quat.o \
		../.debug_obj/math3d/base_algo.o \
		../.debug_obj/math3d/vector2.o \
		../.debug_obj/math3d/vector3.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		math3d.pro
QMAKE_TARGET  = math3d
DESTDIR       = ../libdebug.so/
TARGET        = libmath3d.so
TARGETD       = libmath3d.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../libdebug.so/$(TARGET)

../libdebug.so/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../libdebug.so/ || $(MKDIR) ../libdebug.so/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../libdebug.so/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug math3d.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.debug_obj/math3d/math3d1.0.0 || $(MKDIR) ../.debug_obj/math3d/math3d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.debug_obj/math3d/math3d1.0.0/ && (cd `dirname ../.debug_obj/math3d/math3d1.0.0` && $(TAR) math3d1.0.0.tar math3d1.0.0 && $(COMPRESS) math3d1.0.0.tar) && $(MOVE) `dirname ../.debug_obj/math3d/math3d1.0.0`/math3d1.0.0.tar.gz . && $(DEL_FILE) -r ../.debug_obj/math3d/math3d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.debug_obj/math3d/graph.o: graph.c graph.h \
		vector3.h \
		math3d_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/graph.o graph.c

../.debug_obj/math3d/algo.o: algo.c algo.h \
		vector3.h \
		math3d_std.h \
		graph.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/algo.o algo.c

../.debug_obj/math3d/matrix44.o: matrix44.c matrix44.h \
		math3d_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/matrix44.o matrix44.c

../.debug_obj/math3d/matrix33.o: matrix33.c matrix33.h \
		math3d_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/matrix33.o matrix33.c

../.debug_obj/math3d/quat.o: quat.c quat.h \
		math3d_std.h \
		vector3.h \
		matrix44.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/quat.o quat.c

../.debug_obj/math3d/base_algo.o: base_algo.c base_algo.h \
		vector3.h \
		math3d_std.h \
		matrix44.h \
		quat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/base_algo.o base_algo.c

../.debug_obj/math3d/vector2.o: vector2.c vector2.h \
		math3d_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/vector2.o vector2.c

../.debug_obj/math3d/vector3.o: vector3.c vector3.h \
		math3d_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/math3d/vector3.o vector3.c

####### Install

install_libmath3d: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/librelease.so/libmath3d.so $(INSTALL_ROOT)/usr/lib/


uninstall_libmath3d:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libmath3d.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_libmath3d  FORCE

uninstall: uninstall_libmath3d   FORCE

FORCE:

