######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = opengl2
DEPENDPATH += .
INCLUDEPATH += .

#QMAKE_CXXFLAGS += -std=c++0x

LIBS += -lGLESv2
#include(../../netlizard-game.pri)

CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
OBJECTS_DIR = ../.debug_obj/opengl2
DESTDIR = ../libdebug.so
} else {
OBJECTS_DIR = ../.release_obj/opengl2
DESTDIR = ../librelease.so
}

# Input
HEADERS += opengl2.h \
opengl2_def.h \
opengl2_math.h

SOURCES += opengl2.c \
opengl2_math.c \
opengl2_attrib.c \
opengl2_matrix.c \
opengl2_transform.c \
opengl2_program.c \
opengl2_shaderprogram.c

libopengl2.files = ../librelease.so/libopengl2*
libopengl2.path = /usr/lib

INSTALLS += libopengl2
