######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = app
DEPENDPATH += . .. ../glk ../SOIL ../opengl

INCLUDEPATH += . .. ../SOIL ../glk ../opengl

include(../netlizard-game.pri)

LIBS += -L../librelease.so -lSOIL -lglk -lopengl
PRE_TARGETDEPS += ../librelease.so/libglk.so ../librelease.so/libSOIL.so ../librelease.so/libopengl.so

#QMAKE_CXXFLAGS += -std=c++0x

QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11
OBJECTS_DIR = ./obj
LIBS += -L. -L.. -L../librelease.so
TARGET = test
DESTDIR = .
LIBS += -lSDL -lSDL_mixer

# Input

SOURCES += main.c
