#############################################################################
# Makefile for building: ../netlizard-game
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 1? 21 13:09:23 2019
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPBIN=\"netlizard-game\" -D_KARIN_APPNAME=\"NETLizard-Game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.9.0harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_KARIN_DEVCODE=\"Natasha\" -D_KARIN_EMAIL=\"beyondk2000@gmail.com\" -D_HARMATTAN_OPENGLES -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -O2 -g -Wno-psabi -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -Wno-psabi -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I.. -I../SOIL -I../glk -I../netlizard -I../math3d -I../bio -I../lolking -Igame -Igame/component -Itemplate -Isound -Ilocal -Iphysics -Igame/page -I../opengl -I../csol -Icsol -Igl -I/usr/include/X11
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lGLES_CM -lEGL -lnetlizard -lSOIL -lglk -llolking -lmath3d -lbio -lopengl -lcsol -lSDL -lSDL_mixer -L../.release -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.release/.obj/src/

####### Files

SOURCES       = ../main.c \
		re3d_viewer.c \
		netlizard3d_map_viewer.c \
		netlizard3d_item_viewer.c \
		netlizard3d_animation_viewer.c \
		netlizard_image_viewer.c \
		netlizard_image_converter.c \
		netlizard_string_converter.c \
		netlizard_text_converter.c \
		gl_3d_main.c \
		nl_gl.c \
		nl_algo.c \
		nl_struct_info.c \
		nl_event.c \
		nl_gl_font.c \
		nl_gl_spirit.c \
		nl_algo_racingevolution3d.c \
		nl_gl_render.c \
		nl_gl_reader.c \
		nl_gl_racingevolution3d.c \
		game_util.c \
		nl_std.c \
		font.c \
		page_stack.c \
		gl/gl_util.c \
		gl/gl_object.c \
		gl/mesh.c \
		gl/camera.c \
		gl/shadow.c \
		gl/nl_shadow.c \
		gl/lightsource.c \
		csol/studio_game.c \
		game/game_event.c \
		game/nl_game.c \
		game/character.c \
		game/game_ai.c \
		game/vkb.c \
		game/game_algo.c \
		game/game_mode.c \
		game/game_main.c \
		game/game_viewer.c \
		game/racing_game_viewer.c \
		game/action_signal_slot.c \
		game/bullet.c \
		game/first_person.c \
		game/character_status_bar.c \
		game/weapon.c \
		game/game_music.c \
		game/game_sound.c \
		game/game_setting.c \
		game/score_table.c \
		game/cross_hair.c \
		game/radar.c \
		game/particle.c \
		game/reloading_progress_bar.c \
		game/page/about.c \
		game/page/menu.c \
		game/page/loading.c \
		game/page/splash.c \
		game/page/game_menu.c \
		game/page/setting.c \
		game/page/run_setting.c \
		game/page/game_over.c \
		game/page/setting_component.c \
		game/page/keymap_setting.c \
		game/page/weapon_chooser.c \
		game/page/character_model_chooser.c \
		game/page/mdl_viewer.c \
		game/page/map_viewer.c \
		game/page/main_menu.c \
		game/page/file_chooser.c \
		game/component/button.c \
		game/component/text_browser.c \
		game/component/progress_bar.c \
		game/component/slider_bar.c \
		game/component/list_view.c \
		game/component/label.c \
		game/component/widget_base.c \
		game/component/switcher.c \
		game/component/flickable.c \
		game/component/spin_box.c \
		game/component/time_spin_box.c \
		game/component/comp_util.c \
		local/file_system.c \
		template/list_template.c \
		sound/sdlk_sound.c \
		physics/gravity.c 
OBJECTS       = ../.release/.obj/src/main.o \
		../.release/.obj/src/re3d_viewer.o \
		../.release/.obj/src/netlizard3d_map_viewer.o \
		../.release/.obj/src/netlizard3d_item_viewer.o \
		../.release/.obj/src/netlizard3d_animation_viewer.o \
		../.release/.obj/src/netlizard_image_viewer.o \
		../.release/.obj/src/netlizard_image_converter.o \
		../.release/.obj/src/netlizard_string_converter.o \
		../.release/.obj/src/netlizard_text_converter.o \
		../.release/.obj/src/gl_3d_main.o \
		../.release/.obj/src/nl_gl.o \
		../.release/.obj/src/nl_algo.o \
		../.release/.obj/src/nl_struct_info.o \
		../.release/.obj/src/nl_event.o \
		../.release/.obj/src/nl_gl_font.o \
		../.release/.obj/src/nl_gl_spirit.o \
		../.release/.obj/src/nl_algo_racingevolution3d.o \
		../.release/.obj/src/nl_gl_render.o \
		../.release/.obj/src/nl_gl_reader.o \
		../.release/.obj/src/nl_gl_racingevolution3d.o \
		../.release/.obj/src/game_util.o \
		../.release/.obj/src/nl_std.o \
		../.release/.obj/src/font.o \
		../.release/.obj/src/page_stack.o \
		../.release/.obj/src/gl_util.o \
		../.release/.obj/src/gl_object.o \
		../.release/.obj/src/mesh.o \
		../.release/.obj/src/camera.o \
		../.release/.obj/src/shadow.o \
		../.release/.obj/src/nl_shadow.o \
		../.release/.obj/src/lightsource.o \
		../.release/.obj/src/studio_game.o \
		../.release/.obj/src/game_event.o \
		../.release/.obj/src/nl_game.o \
		../.release/.obj/src/character.o \
		../.release/.obj/src/game_ai.o \
		../.release/.obj/src/vkb.o \
		../.release/.obj/src/game_algo.o \
		../.release/.obj/src/game_mode.o \
		../.release/.obj/src/game_main.o \
		../.release/.obj/src/game_viewer.o \
		../.release/.obj/src/racing_game_viewer.o \
		../.release/.obj/src/action_signal_slot.o \
		../.release/.obj/src/bullet.o \
		../.release/.obj/src/first_person.o \
		../.release/.obj/src/character_status_bar.o \
		../.release/.obj/src/weapon.o \
		../.release/.obj/src/game_music.o \
		../.release/.obj/src/game_sound.o \
		../.release/.obj/src/game_setting.o \
		../.release/.obj/src/score_table.o \
		../.release/.obj/src/cross_hair.o \
		../.release/.obj/src/radar.o \
		../.release/.obj/src/particle.o \
		../.release/.obj/src/reloading_progress_bar.o \
		../.release/.obj/src/about.o \
		../.release/.obj/src/menu.o \
		../.release/.obj/src/loading.o \
		../.release/.obj/src/splash.o \
		../.release/.obj/src/game_menu.o \
		../.release/.obj/src/setting.o \
		../.release/.obj/src/run_setting.o \
		../.release/.obj/src/game_over.o \
		../.release/.obj/src/setting_component.o \
		../.release/.obj/src/keymap_setting.o \
		../.release/.obj/src/weapon_chooser.o \
		../.release/.obj/src/character_model_chooser.o \
		../.release/.obj/src/mdl_viewer.o \
		../.release/.obj/src/map_viewer.o \
		../.release/.obj/src/main_menu.o \
		../.release/.obj/src/file_chooser.o \
		../.release/.obj/src/button.o \
		../.release/.obj/src/text_browser.o \
		../.release/.obj/src/progress_bar.o \
		../.release/.obj/src/slider_bar.o \
		../.release/.obj/src/list_view.o \
		../.release/.obj/src/label.o \
		../.release/.obj/src/widget_base.o \
		../.release/.obj/src/switcher.o \
		../.release/.obj/src/flickable.o \
		../.release/.obj/src/spin_box.o \
		../.release/.obj/src/time_spin_box.o \
		../.release/.obj/src/comp_util.o \
		../.release/.obj/src/file_system.o \
		../.release/.obj/src/list_template.o \
		../.release/.obj/src/sdlk_sound.o \
		../.release/.obj/src/gravity.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = netlizard-game
DESTDIR       = ../
TARGET        = ../netlizard-game

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ../.release/libnetlizard.so ../.release/libSOIL.so ../.release/liblolking.so ../.release/libmath3d.so ../.release/libglk.so ../.release/libbio.so ../.release/libopengl.so ../.release/libcsol.so $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../ || $(MKDIR) ../ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.release/.obj/src/netlizard-game1.0.0 || $(MKDIR) ../.release/.obj/src/netlizard-game1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.release/.obj/src/netlizard-game1.0.0/ && (cd `dirname ../.release/.obj/src/netlizard-game1.0.0` && $(TAR) netlizard-game1.0.0.tar netlizard-game1.0.0 && $(COMPRESS) netlizard-game1.0.0.tar) && $(MOVE) `dirname ../.release/.obj/src/netlizard-game1.0.0`/netlizard-game1.0.0.tar.gz . && $(DEL_FILE) -r ../.release/.obj/src/netlizard-game1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.release/.obj/src/main.o: ../main.c ../netlizard/netlizard.h \
		netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		netlizard_converter.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_struct_info.h \
		game/game_main.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/main.o ../main.c

../.release/.obj/src/re3d_viewer.o: re3d_viewer.c netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		../SOIL/SOIL.h \
		nl_algo.h \
		../math3d/graph.h \
		../netlizard/nl_util.h \
		../netlizard/png_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/re3d_viewer.o re3d_viewer.c

../.release/.obj/src/netlizard3d_map_viewer.o: netlizard3d_map_viewer.c netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_algo.h \
		../math3d/graph.h \
		nl_event.h \
		../math3d/algo.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		../netlizard/nl_util.h \
		game/nl_game.h \
		template/list_template.h \
		game/cross_hair.h \
		physics/gravity.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard3d_map_viewer.o netlizard3d_map_viewer.c

../.release/.obj/src/netlizard3d_item_viewer.o: netlizard3d_item_viewer.c netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_algo.h \
		../math3d/graph.h \
		../SOIL/SOIL.h \
		../math3d/algo.h \
		game/cross_hair.h \
		../netlizard/nl_util.h \
		../netlizard/texture_v2_reader.h \
		../netlizard/texture_reader.h \
		../bio/ada.h \
		../bio/ada_smd.h \
		../bio/ada_smd_struct.h \
		../bio/ada_std.h \
		../bio/ada_pmd.h \
		../bio/ada_pmd_struct.h \
		../bio/ada_render.h \
		../bio/ada_gl.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard3d_item_viewer.o netlizard3d_item_viewer.c

../.release/.obj/src/netlizard3d_animation_viewer.o: netlizard3d_animation_viewer.c netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_algo.h \
		../math3d/graph.h \
		../SOIL/SOIL.h \
		game/cross_hair.h \
		../netlizard/nl_util.h \
		../netlizard/texture_v2_reader.h \
		../netlizard/texture_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard3d_animation_viewer.o netlizard3d_animation_viewer.c

../.release/.obj/src/netlizard_image_viewer.o: netlizard_image_viewer.c netlizard_viewer.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		gl_3d_main.h \
		game_util.h \
		font.h \
		page_stack.h \
		../netlizard/texture_v2_reader.h \
		../netlizard/texture_reader.h \
		../netlizard/texture_v3_reader.h \
		../netlizard/png_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard_image_viewer.o netlizard_image_viewer.c

../.release/.obj/src/netlizard_image_converter.o: netlizard_image_converter.c netlizard_converter.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/texture_v2_reader.h \
		../netlizard/texture_reader.h \
		../netlizard/texture_v3_reader.h \
		../netlizard/png_reader.h \
		../netlizard/nl_util.h \
		../SOIL/SOIL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard_image_converter.o netlizard_image_converter.c

../.release/.obj/src/netlizard_string_converter.o: netlizard_string_converter.c netlizard_converter.h \
		../netlizard/nl_util.h \
		../netlizard/netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard_string_converter.o netlizard_string_converter.c

../.release/.obj/src/netlizard_text_converter.o: netlizard_text_converter.c netlizard_converter.h \
		../netlizard/text_reader.h \
		../netlizard/netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/netlizard_text_converter.o netlizard_text_converter.c

../.release/.obj/src/gl_3d_main.o: gl_3d_main.c gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		../netlizard/nl_util.h \
		local/file_system.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/gl_3d_main.o gl_3d_main.c

../.release/.obj/src/nl_gl.o: nl_gl.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../math3d/algo.h \
		../math3d/graph.h \
		../netlizard/nl_util.h \
		../netlizard/png_reader.h \
		../netlizard/texture_v2_reader.h \
		../netlizard/texture_reader.h \
		../netlizard/texture_v3_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl.o nl_gl.c

../.release/.obj/src/nl_algo.o: nl_algo.c nl_algo.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		../math3d/graph.h \
		game_util.h \
		../math3d/algo.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_algo.o nl_algo.c

../.release/.obj/src/nl_struct_info.o: nl_struct_info.c nl_struct_info.h \
		../netlizard/nl_util.h \
		../netlizard/netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_struct_info.o nl_struct_info.c

../.release/.obj/src/nl_event.o: nl_event.c nl_event.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/nl_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_event.o nl_event.c

../.release/.obj/src/nl_gl_font.o: nl_gl_font.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/font_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl_font.o nl_gl_font.c

../.release/.obj/src/nl_gl_spirit.o: nl_gl_spirit.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/spirit_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl_spirit.o nl_gl_spirit.c

../.release/.obj/src/nl_algo_racingevolution3d.o: nl_algo_racingevolution3d.c nl_algo.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		../math3d/graph.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_algo_racingevolution3d.o nl_algo_racingevolution3d.c

../.release/.obj/src/nl_gl_render.o: nl_gl_render.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		nl_algo.h \
		../math3d/graph.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl_render.o nl_gl_render.c

../.release/.obj/src/nl_gl_reader.o: nl_gl_reader.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/ct3d_reader.h \
		../netlizard/nl_util.h \
		../netlizard/ct3dep2_reader.h \
		../netlizard/ct3dep3_reader.h \
		../netlizard/egypt3d_reader.h \
		../netlizard/clone3d_reader.h \
		../netlizard/specnaz3d_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl_reader.o nl_gl_reader.c

../.release/.obj/src/nl_gl_racingevolution3d.o: nl_gl_racingevolution3d.c nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		../netlizard/nl_util.h \
		../netlizard/png_reader.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_gl_racingevolution3d.o nl_gl_racingevolution3d.c

../.release/.obj/src/game_util.o: game_util.c game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_util.o game_util.c

../.release/.obj/src/nl_std.o: nl_std.c nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_std.o nl_std.c

../.release/.obj/src/font.o: font.c font.h \
		../glk/glk.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/font.o font.c

../.release/.obj/src/page_stack.o: page_stack.c page_stack.h \
		template/list_template.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		../netlizard/netlizard.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/page_stack.o page_stack.c

../.release/.obj/src/gl_util.o: gl/gl_util.c gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../SOIL/SOIL.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/gl_util.o gl/gl_util.c

../.release/.obj/src/gl_object.o: gl/gl_object.c gl/gl_object.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/gl_object.o gl/gl_object.c

../.release/.obj/src/mesh.o: gl/mesh.c gl/mesh.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/mesh.o gl/mesh.c

../.release/.obj/src/camera.o: gl/camera.c gl/camera.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		gl/gl_util.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/camera.o gl/camera.c

../.release/.obj/src/shadow.o: gl/shadow.c gl/shadow.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		gl/mesh.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../math3d/matrix.h \
		../math3d/matrix33.h \
		../math3d/matrix44.h \
		../math3d/glmatrix44.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		gl/lightsource.h \
		../math3d/base_algo.h \
		../math3d/quat.h \
		../math3d/graph.h \
		template/list_template.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/shadow.o gl/shadow.c

../.release/.obj/src/nl_shadow.o: gl/nl_shadow.c gl/nl_shadow.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		gl/lightsource.h \
		gl/shadow.h \
		gl/mesh.h \
		../math3d/matrix.h \
		../math3d/matrix33.h \
		../math3d/matrix44.h \
		../math3d/glmatrix44.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_shadow.o gl/nl_shadow.c

../.release/.obj/src/lightsource.o: gl/lightsource.c gl/lightsource.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		nl_std.h \
		nl_dbg.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/lightsource.o gl/lightsource.c

../.release/.obj/src/studio_game.o: csol/studio_game.c csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/studio_game.o csol/studio_game.c

../.release/.obj/src/game_event.o: game/game_event.c game/game_event.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		nl_event.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		nl_algo.h \
		../math3d/graph.h \
		../math3d/algo.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_event.o game/game_event.c

../.release/.obj/src/nl_game.o: game/nl_game.c game/nl_game.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game_util.h \
		template/list_template.h \
		nl_algo.h \
		../math3d/graph.h \
		game/game_mode.h \
		game/game_event.h \
		nl_event.h \
		gl_3d_main.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		page_stack.h \
		../math3d/algo.h \
		game/particle.h \
		game/game_sound.h \
		game/game_setting.h \
		physics/gravity.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/nl_game.o game/nl_game.c

../.release/.obj/src/character.o: game/character.c game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/character.o game/character.c

../.release/.obj/src/game_ai.o: game/game_ai.c game/game_ai.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_ai.o game/game_ai.c

../.release/.obj/src/vkb.o: game/vkb.c game/vkb.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/vkb.o game/vkb.c

../.release/.obj/src/game_algo.o: game/game_algo.c game/game_algo.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_algo.o game/game_algo.c

../.release/.obj/src/game_mode.o: game/game_mode.c game/game_mode.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game/nl_game.h \
		game_util.h \
		template/list_template.h \
		game/game_event.h \
		nl_event.h \
		nl_algo.h \
		../math3d/graph.h \
		game/particle.h \
		game/game_sound.h \
		game/game_setting.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_mode.o game/game_mode.c

../.release/.obj/src/game_main.o: game/game_main.c game/game_main.h \
		game/game_std.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/page/menu.h \
		game/page/splash.h \
		game/page/loading.h \
		game/game_viewer.h \
		game/racing_game_viewer.h \
		game/page/about.h \
		game/page/game_menu.h \
		game/action_signal_slot.h \
		sound/sdlk_sound.h \
		game/game_music.h \
		game/game_setting.h \
		game/page/setting.h \
		game/page/keymap_setting.h \
		game/page/run_setting.h \
		local/file_system.h \
		game/page/weapon_chooser.h \
		game/page/character_model_chooser.h \
		game/page/mdl_viewer.h \
		game/page/map_viewer.h \
		game/page/main_menu.h \
		game/page/file_chooser.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_main.o game/game_main.c

../.release/.obj/src/game_viewer.o: game/game_viewer.c game/game_viewer.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_algo.h \
		../math3d/graph.h \
		gl/gl_object.h \
		game/game_event.h \
		nl_event.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		../math3d/algo.h \
		../netlizard/nl_util.h \
		game/nl_game.h \
		template/list_template.h \
		game/game_mode.h \
		game/page/game_menu.h \
		game/action_signal_slot.h \
		game/particle.h \
		game/game_std.h \
		game/character_status_bar.h \
		game/first_person.h \
		game/game_music.h \
		game/game_sound.h \
		game/page/game_over.h \
		game/game_setting.h \
		game/score_table.h \
		game/vkb.h \
		game/cross_hair.h \
		game/radar.h \
		game/reloading_progress_bar.h \
		game/component/progress_bar.h \
		game/component/widget_base.h \
		gl/shadow.h \
		gl/mesh.h \
		../math3d/matrix.h \
		../math3d/matrix33.h \
		../math3d/glmatrix44.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_viewer.o game/game_viewer.c

../.release/.obj/src/racing_game_viewer.o: game/racing_game_viewer.c game/racing_game_viewer.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		nl_algo.h \
		../math3d/graph.h \
		gl/gl_object.h \
		game/nl_game.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		template/list_template.h \
		../math3d/algo.h \
		../netlizard/nl_util.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_music.h \
		game/game_setting.h \
		game/vkb.h \
		game/cross_hair.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/racing_game_viewer.o game/racing_game_viewer.c

../.release/.obj/src/action_signal_slot.o: game/action_signal_slot.c game/action_signal_slot.h \
		template/list_template.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/action_signal_slot.o game/action_signal_slot.c

../.release/.obj/src/bullet.o: game/bullet.c game/bullet.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		game_util.h \
		gl/gl_util.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_algo.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		../math3d/graph.h \
		physics/gravity.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/bullet.o game/bullet.c

../.release/.obj/src/first_person.o: game/first_person.c game/first_person.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/first_person.o game/first_person.c

../.release/.obj/src/character_status_bar.o: game/character_status_bar.c game/character_status_bar.h \
		game/game_mode.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game/nl_game.h \
		game_util.h \
		template/list_template.h \
		game/game_event.h \
		nl_event.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/character_status_bar.o game/character_status_bar.c

../.release/.obj/src/weapon.o: game/weapon.c game/weapon.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/bullet.h \
		game_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/weapon.o game/weapon.c

../.release/.obj/src/game_music.o: game/game_music.c game/game_music.h \
		sound/sdlk_sound.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		../netlizard/media_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_music.o game/game_music.c

../.release/.obj/src/game_sound.o: game/game_sound.c game/game_sound.h \
		game/weapon.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/bullet.h \
		sound/sdlk_sound.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_sound.o game/game_sound.c

../.release/.obj/src/game_setting.o: game/game_setting.c game/game_setting.h \
		template/list_template.h \
		../netlizard/nl_util.h \
		../netlizard/netlizard.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		game_util.h \
		gl/gl_util.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		game/weapon.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		game/bullet.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		local/file_system.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_setting.o game/game_setting.c

../.release/.obj/src/score_table.o: game/score_table.c game/score_table.h \
		font.h \
		../glk/glk.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/game_mode.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game/nl_game.h \
		game_util.h \
		template/list_template.h \
		game/game_event.h \
		nl_event.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/score_table.o game/score_table.c

../.release/.obj/src/cross_hair.o: game/cross_hair.c game/cross_hair.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/cross_hair.o game/cross_hair.c

../.release/.obj/src/radar.o: game/radar.c game/radar.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/radar.o game/radar.c

../.release/.obj/src/particle.o: game/particle.c game/particle.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game_util.h \
		nl_algo.h \
		../math3d/graph.h \
		physics/gravity.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/particle.o game/particle.c

../.release/.obj/src/reloading_progress_bar.o: game/reloading_progress_bar.c game/reloading_progress_bar.h \
		game/game_mode.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game/nl_game.h \
		game_util.h \
		template/list_template.h \
		game/game_event.h \
		nl_event.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		game/component/progress_bar.h \
		game/component/widget_base.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/reloading_progress_bar.o game/reloading_progress_bar.c

../.release/.obj/src/about.o: game/page/about.c game/page/about.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/text_browser.h \
		game/component/slider_bar.h \
		game/action_signal_slot.h \
		game/game_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/about.o game/page/about.c

../.release/.obj/src/menu.o: game/page/menu.c game/page/menu.h \
		game/game_std.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/action_signal_slot.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/menu.o game/page/menu.c

../.release/.obj/src/loading.o: game/page/loading.c game/page/loading.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		game/component/progress_bar.h \
		game/component/widget_base.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/label.h \
		gl_3d_main.h \
		game_util.h \
		page_stack.h \
		game/action_signal_slot.h \
		game/game_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/loading.o game/page/loading.c

../.release/.obj/src/splash.o: game/page/splash.c game/page/splash.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/label.h \
		game/component/widget_base.h \
		game/action_signal_slot.h \
		game/game_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/splash.o game/page/splash.c

../.release/.obj/src/game_menu.o: game/page/game_menu.c game/page/game_menu.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/game_std.h \
		game/action_signal_slot.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_menu.o game/page/game_menu.c

../.release/.obj/src/setting.o: game/page/setting.c game/page/setting.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/flickable.h \
		game/component/widget_base.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/label.h \
		game/component/button.h \
		game/component/spin_box.h \
		game/component/switcher.h \
		game/game_std.h \
		game/game_setting.h \
		game/action_signal_slot.h \
		game/page/setting_component.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/setting.o game/page/setting.c

../.release/.obj/src/run_setting.o: game/page/run_setting.c game/page/run_setting.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/flickable.h \
		game/component/widget_base.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/label.h \
		game/component/button.h \
		game/component/switcher.h \
		game/component/spin_box.h \
		game/component/time_spin_box.h \
		game/game_std.h \
		game/game_setting.h \
		game/action_signal_slot.h \
		game/page/setting_component.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/run_setting.o game/page/run_setting.c

../.release/.obj/src/game_over.o: game/page/game_over.c game/page/game_over.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/game_mode.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h \
		game/nl_game.h \
		template/list_template.h \
		game/game_event.h \
		nl_event.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/game_std.h \
		game/action_signal_slot.h \
		game/score_table.h \
		game/component/text_browser.h \
		game/component/slider_bar.h \
		game/component/comp_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/game_over.o game/page/game_over.c

../.release/.obj/src/setting_component.o: game/page/setting_component.c game/page/setting_component.h \
		game/game_setting.h \
		game/component/comp_util.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/flickable.h \
		game/component/slider_bar.h \
		game/component/switcher.h \
		game/component/spin_box.h \
		game/component/time_spin_box.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/setting_component.o game/page/setting_component.c

../.release/.obj/src/keymap_setting.o: game/page/keymap_setting.c game/page/keymap_setting.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/keymap_setting.o game/page/keymap_setting.c

../.release/.obj/src/weapon_chooser.o: game/page/weapon_chooser.c game/page/weapon_chooser.h \
		game/weapon.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/bullet.h \
		gl_3d_main.h \
		game_util.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_setting.h \
		template/list_template.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/weapon_chooser.o game/page/weapon_chooser.c

../.release/.obj/src/character_model_chooser.o: game/page/character_model_chooser.c game/page/character_model_chooser.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_setting.h \
		game/character.h \
		../lolking/lol.h \
		../lolking/lol_struct.h \
		../math3d/matrix44.h \
		game/game_algo.h \
		game/game_ai.h \
		game/weapon.h \
		game/bullet.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h \
		gl/nl_shadow.h \
		gl/lightsource.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/character_model_chooser.o game/page/character_model_chooser.c

../.release/.obj/src/mdl_viewer.o: game/page/mdl_viewer.c game/page/mdl_viewer.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_setting.h \
		csol/studio_game.h \
		../csol/studio_render.h \
		../csol/studio_model.h \
		../csol/studio.h \
		../csol/hlsdk_std.h \
		../csol/mathlib.h \
		../csol/hlsdk.h \
		../csol/studio_export.h \
		../csol/studio_import.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/mdl_viewer.o game/page/mdl_viewer.c

../.release/.obj/src/map_viewer.o: game/page/map_viewer.c game/page/map_viewer.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_setting.h \
		template/list_template.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/map_viewer.o game/page/map_viewer.c

../.release/.obj/src/main_menu.o: game/page/main_menu.c game/page/menu.h \
		game/game_std.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/action_signal_slot.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/main_menu.o game/page/main_menu.c

../.release/.obj/src/file_chooser.o: game/page/file_chooser.c game/page/file_chooser.h \
		gl_3d_main.h \
		game_util.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/racingevolution3d_reader.h \
		page_stack.h \
		game/component/button.h \
		game/component/widget_base.h \
		game/component/label.h \
		game/component/list_view.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/text_browser.h \
		game/action_signal_slot.h \
		game/game_std.h \
		game/game_setting.h \
		template/list_template.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/file_chooser.o game/page/file_chooser.c

../.release/.obj/src/button.o: game/component/button.c game/component/button.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/button.o game/component/button.c

../.release/.obj/src/text_browser.o: game/component/text_browser.c game/component/text_browser.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/slider_bar.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/text_browser.o game/component/text_browser.c

../.release/.obj/src/progress_bar.o: game/component/progress_bar.c game/component/progress_bar.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/progress_bar.o game/component/progress_bar.c

../.release/.obj/src/slider_bar.o: game/component/slider_bar.c game/component/slider_bar.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/slider_bar.o game/component/slider_bar.c

../.release/.obj/src/list_view.o: game/component/list_view.c game/component/list_view.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/slider_bar.h \
		game/component/comp_util.h \
		game/component/button.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/list_view.o game/component/list_view.c

../.release/.obj/src/label.o: game/component/label.c game/component/label.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/label.o game/component/label.c

../.release/.obj/src/widget_base.o: game/component/widget_base.c game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/widget_base.o game/component/widget_base.c

../.release/.obj/src/switcher.o: game/component/switcher.c game/component/switcher.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/switcher.o game/component/switcher.c

../.release/.obj/src/flickable.o: game/component/flickable.c game/component/flickable.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/slider_bar.h \
		game/component/comp_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/flickable.o game/component/flickable.c

../.release/.obj/src/spin_box.o: game/component/spin_box.c game/component/spin_box.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/spin_box.o game/component/spin_box.c

../.release/.obj/src/time_spin_box.o: game/component/time_spin_box.c game/component/time_spin_box.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/time_spin_box.o game/component/time_spin_box.c

../.release/.obj/src/comp_util.o: game/component/comp_util.c game/component/comp_util.h \
		game/component/widget_base.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h \
		font.h \
		../glk/glk.h \
		../opengl/openglu.h \
		../opengl/gles1.1/openglu/openglu1.h \
		../opengl/gles2.0/openglu/openglu2.h \
		nl_gl.h \
		../netlizard/netlizard_3d.h \
		../netlizard/netlizard.h \
		gl/gl_util.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../netlizard/racingevolution3d_reader.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector2.h \
		game/component/button.h \
		game/component/text_browser.h \
		game/component/slider_bar.h \
		game/component/progress_bar.h \
		game/component/switcher.h \
		game/component/label.h \
		game/component/spin_box.h \
		game/component/time_spin_box.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/comp_util.o game/component/comp_util.c

../.release/.obj/src/file_system.o: local/file_system.c local/file_system.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/file_system.o local/file_system.c

../.release/.obj/src/list_template.o: template/list_template.c template/list_template.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/list_template.o template/list_template.c

../.release/.obj/src/sdlk_sound.o: sound/sdlk_sound.c sound/sdlk_sound.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/sdlk_sound.o sound/sdlk_sound.c

../.release/.obj/src/gravity.o: physics/gravity.c physics/gravity.h \
		nl_std.h \
		nl_dbg.h \
		../math3d/vector.h \
		../math3d/vector3.h \
		../math3d/math3d_std.h \
		../math3d/vector2.h \
		game_util.h \
		gl/gl_util.h \
		../netlizard/netlizard.h \
		../opengl/opengl.h \
		../opengl/gles1.1/opengl/opengl1.h \
		../opengl/gles2.0/opengl/opengl2.h \
		../opengl/gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.release/.obj/src/gravity.o physics/gravity.c

####### Install

install_bin: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/bin/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/netlizard-game $(INSTALL_ROOT)/usr/bin/


uninstall_bin:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/bin/netlizard-game
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install:  install_bin  FORCE

uninstall: uninstall_bin   FORCE

FORCE:

