######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = glk
DEPENDPATH += . ../opengl
INCLUDEPATH += . ../opengl

#QMAKE_CXXFLAGS += -std=c++0x
LIBS += -lopengl

include(../netlizard-game.pri)
harmattan_opengl {
PKGONFIG += glut
LIBS += -lglut
DEFINES += _USE_MESAGLUT
}

CONFIG += plugin
QT -= core gui
CONFIG -= qt
CONFIG += debug_and_release x11 shared 
CONFIG(debug, debug|release) {
LIBS += -L../.debug
PRE_TARGETDEPS += ../.debug/libopengl.so 
OBJECTS_DIR = ../.debug/.obj/glk
DESTDIR = ../.debug
} else {
LIBS += -L../.release
PRE_TARGETDEPS += ../.release/libopengl.so 
OBJECTS_DIR = ../.release/.obj/glk
DESTDIR = ../.release
}

# Input
HEADERS += glk.h \
private_glk_egl.h \
private_glk_glx.h \
private_glk_xi2.h

SOURCES += glk.c

libglk.files = ../.release/libglk*
libglk.path = /usr/lib

INSTALLS += libglk
