#############################################################################
# Makefile for building: libopengl.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 10 18:59:36 2018
# Project:  opengl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_KARIN_APPLICATION=\"netlizard-game\" -D_KARIN_RELEASE=\"2016\" -D_KARIN_VERSION=\"0.7.8harmattan1\" -D_KARIN_DEVELOPER=\"Karin\" -D_KARIN_HOME=\".netlizard-game\" -D_HARMATTAN_OPENGLES2 -D_XI2_MULTI_TOUCH -D_KARIN_RESOURCE_DIR=\"./\" -D_KARIN_GAME_DIR=\"./\"
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I. -I/usr/include/X11
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -lGLESv2 -lEGL -lXext -lX11 -lm
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.debug_obj/opengl/

####### Files

SOURCES       = opengl.c \
		gles2.0/opengl/opengl2.c \
		gles2.0/opengl/opengl2_attrib.c \
		gles2.0/opengl/opengl2_math.c \
		gles2.0/opengl/opengl2_matrix.c \
		gles2.0/opengl/opengl2_program.c \
		gles2.0/opengl/opengl2_shaderprogram.c \
		gles2.0/opengl/opengl2_transform.c \
		gles2.0/openglu/glu_project.c \
		gles2.0/openglu/glu_error.c \
		gles2.0/openglu/glu_mipmap.c 
OBJECTS       = ../.debug_obj/opengl/opengl.o \
		../.debug_obj/opengl/opengl2.o \
		../.debug_obj/opengl/opengl2_attrib.o \
		../.debug_obj/opengl/opengl2_math.o \
		../.debug_obj/opengl/opengl2_matrix.o \
		../.debug_obj/opengl/opengl2_program.o \
		../.debug_obj/opengl/opengl2_shaderprogram.o \
		../.debug_obj/opengl/opengl2_transform.o \
		../.debug_obj/opengl/glu_project.o \
		../.debug_obj/opengl/glu_error.o \
		../.debug_obj/opengl/glu_mipmap.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../netlizard-game.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		opengl.pro
QMAKE_TARGET  = opengl
DESTDIR       = ../libdebug.so/
TARGET        = libopengl.so
TARGETD       = libopengl.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../libdebug.so/$(TARGET)

../libdebug.so/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../libdebug.so/ || $(MKDIR) ../libdebug.so/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../libdebug.so/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug opengl.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.debug_obj/opengl/opengl1.0.0 || $(MKDIR) ../.debug_obj/opengl/opengl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.debug_obj/opengl/opengl1.0.0/ && (cd `dirname ../.debug_obj/opengl/opengl1.0.0` && $(TAR) opengl1.0.0.tar opengl1.0.0 && $(COMPRESS) opengl1.0.0.tar) && $(MOVE) `dirname ../.debug_obj/opengl/opengl1.0.0`/opengl1.0.0.tar.gz . && $(DEL_FILE) -r ../.debug_obj/opengl/opengl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../.debug_obj/opengl/opengl.o: opengl.c opengl.h \
		gles1.1/opengl/opengl1.h \
		gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl.o opengl.c

../.debug_obj/opengl/opengl2.o: gles2.0/opengl/opengl2.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h \
		gles2.0/opengl/opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2.o gles2.0/opengl/opengl2.c

../.debug_obj/opengl/opengl2_attrib.o: gles2.0/opengl/opengl2_attrib.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h \
		gles2.0/opengl/opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_attrib.o gles2.0/opengl/opengl2_attrib.c

../.debug_obj/opengl/opengl2_math.o: gles2.0/opengl/opengl2_math.c gles2.0/opengl/opengl2_math.h \
		gles2.0/opengl/opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_math.o gles2.0/opengl/opengl2_math.c

../.debug_obj/opengl/opengl2_matrix.o: gles2.0/opengl/opengl2_matrix.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h \
		gles2.0/opengl/opengl2_def.h \
		gles2.0/opengl/opengl2_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_matrix.o gles2.0/opengl/opengl2_matrix.c

../.debug_obj/opengl/opengl2_program.o: gles2.0/opengl/opengl2_program.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h \
		gles2.0/opengl/opengl2_def.h \
		gles2.0/opengl/opengl2_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_program.o gles2.0/opengl/opengl2_program.c

../.debug_obj/opengl/opengl2_shaderprogram.o: gles2.0/opengl/opengl2_shaderprogram.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_shaderprogram.o gles2.0/opengl/opengl2_shaderprogram.c

../.debug_obj/opengl/opengl2_transform.o: gles2.0/opengl/opengl2_transform.c gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h \
		gles2.0/opengl/opengl2_math.h \
		gles2.0/opengl/opengl2_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/opengl2_transform.o gles2.0/opengl/opengl2_transform.c

../.debug_obj/opengl/glu_project.o: gles2.0/openglu/glu_project.c gles2.0/openglu/openglu2.h \
		gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/glu_project.o gles2.0/openglu/glu_project.c

../.debug_obj/opengl/glu_error.o: gles2.0/openglu/glu_error.c gles2.0/openglu/openglu2.h \
		gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/glu_error.o gles2.0/openglu/glu_error.c

../.debug_obj/opengl/glu_mipmap.o: gles2.0/openglu/glu_mipmap.c gles2.0/openglu/openglu2.h \
		gles2.0/opengl/opengl2.h \
		gles2.0/opengl/opengl2_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../.debug_obj/opengl/glu_mipmap.o gles2.0/openglu/glu_mipmap.c

####### Install

install_libopengl: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) /home/user/class/netlizard-game/librelease.so/libopengl.so $(INSTALL_ROOT)/usr/lib/


uninstall_libopengl:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/libopengl.so
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_libopengl  FORCE

uninstall: uninstall_libopengl   FORCE

FORCE:

